body {
    margin: 0;
    font-family: 'Ubuntu Mono', monospace;
  }
  
  * {
    box-sizing: border-box;
  }
  
  h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin-top: 0;
  }
  
  img {
    display: block;
    width: 100%;
  }

  /* NAVBAR */
  .bar{
    display: none;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
  }
  .left{
    margin-top: 20px;
    cursor: pointer;
  }
  .menu{
    padding-top: 15px;
    cursor: pointer;
    text-align: center;
  }
  .menu p{
    margin:0 ;
  }
  .right{
    flex-basis: 45%;
    display: flex;
    justify-content: space-between;
    min-height: 50px;
  }
 .sub-manu-1, .sub-manu-2, .sub-manu-3{
  display: none;
 }
 .navbar .right .menu:hover .sub-manu-1, .navbar .right .menu:hover .sub-manu-2,.navbar .right .menu:hover .sub-manu-3{
    display: block;
    position: absolute;
    z-index: 1;
    margin-top: 15px;
    background-color: #fff;
    box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, .3); 
 }
 .navbar .right .menu:hover .sub-manu-1 ul, .navbar .right .menu:hover .sub-manu-2 ul,.navbar .right .menu:hover .sub-manu-3 ul{
  padding: 10px 10px 0 10px;
  cursor: pointer;
  list-style: none;
}
.navbar .right .menu:hover .sub-manu-1 ul li:not(:last-child),.navbar .right .menu:hover .sub-manu-2 ul li:not(:last-child), .navbar .right .menu:hover .sub-manu-3 ul li:not(:last-child){
  margin: 0 0 20px 0 ;
}  

  /* HOME */
  .grey{
    min-height: 95vh;
    background-color:rgb(246, 246, 246) ;
    position: relative;
  }
  .inner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .inner a{
    text-decoration: none;
    background-color:rgb(48, 47, 47) ;
    color: white;
    padding: 15px 30px;
    box-shadow:0px 1px 5px 1px rgba(50, 50, 50, .3) ;
  }
  .inner>p{
    font-weight: bold;
  }

  /* CARDS */
  .cards{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  }
  .total, .home, .style, .portfolio{
    box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, .3); 
    width: 18%;
    height: 120px;
    text-align: center;
    color: white;
    border-radius: 5px;
    padding-top: 25px;
  }
  .total, .home, .style{
    margin-right: 30px;
  }
  .total{
    background-color: rgb(255, 84, 68);
  }
  .home{
    background-color: rgb(170, 45, 182);
  }
  .style{
    background-color: rgb(30, 194, 164);
  }
  .portfolio{
    background-color:rgb(39, 139, 224) ;
  }
  .cards h3{
    font-size: 40px;
    margin: 0;
  }
  
  /* DEMO */
  .demo{
    min-height: 120vh;
    text-align: center;
    background-color: rgb(246, 246, 246);
    padding: 70px 80px 50px 80px ;
  }
  .choose{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .choose div{
    box-shadow:0px 1px 5px 1px rgba(50, 50, 50, .3);
    background-color: rgb(233, 232, 232);
    padding: 5px 15px;
    cursor: pointer;
  }
  .choose div:not(:last-child){
    margin-right: 10px;
  }
.choose div:first-child{
    box-shadow:0px 1px 5px 1px rgba(50, 50, 50, .3);
    background-color: black;
    color: white;
}
.choose div:not(:first-child):hover{
  background-color: rgb(48, 47, 47);
  color: white;
}
.demo h2{
    font-size: 35px;
    letter-spacing: 1px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.img{
    flex-basis: 27%;
    margin: 30px 20px  ;
    box-shadow:0px 1px 5px 1px rgba(50, 50, 50, .3);
    cursor: pointer;
}
.img:hover{
    border: 2px solid black;
}
.img p{
    font-size: 20px;
    margin-top: 15px;
}

/* FEATURE */
.white{
    min-height: 80vh;
    text-align: center;
    padding-top: 70px;
}
.white h2{
    font-size: 30px;
}
hr{
    margin-top: 50px;
    width: 70px;
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.column{
    text-align: left;
    line-height: 50px;
    margin: 70px 100px 0 0;
}
.column ul{
    list-style-image:url(./images/arrow.png) ;
}

/* Media */
.media{
    min-height: 25vh;
    background-color: #464646;
    text-align: center;
    color: white;
    padding-top: 50px;
}
.media a i{
    font-size: 25px;
    margin-right: 15px;
}
.fa-brands{
    color: white;
}
.fa-brands:hover{
    color: rgb(45, 45, 45) ;
}

/* FOOTER */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 7vh;
    background-color: black;
    color: white;
    padding: 0 30px;
}


/* Telefon 425px */
@media screen and (max-width: 426px) {
  .navbar{
    padding:0 20px ;
  }
  .right {
  display: none;
  }
  .bar{
    display: block;
    font-size: 30px;
  }
  .inner{
    width: 60%;
  }
  .cards{
    flex-direction: column;
    padding:  70px 0;
  }
  .total, .home, .style, .portfolio{
    width: 60%;
  }
  .total, .home, .style{
    margin:0 0 30px 0;
  }
  .demo{
    padding: 90px 50px 50px 50px;
  }
  .choose{
    flex-wrap: wrap;
  }
  .choose div{
    margin-top: 10px;
  }
  .flex{
    flex-direction: column;
  }
  .flex .img{
    margin: 0 0 25px 0 ;
    width: 80%;
  }
  .white{
    padding: 70px 30px ;
  }
  .white>p{
    text-align: left;
    margin-right: 50px;
  }
  hr{
    width: 7%;
    margin: 50px auto;
  }
  .last{
    display: none;
  }
  .items{
    justify-content: space-between;
    align-items: start;
  }
  .column{
    flex-basis:45% ;
    margin: 0;
  }
  footer{
    font-size: 10px;
    padding: 10px;
  }
 }
 